BACKUP ~weidu_external/backup/DialogueChoiceAdditions~
// SUPPORT ~https://github.com/VioletSister/DialogueChoiceAdditions/issues~ // URL displayed if install fails
AUTHOR ~VioletSister~
VERSION ~0.1.0~
LANGUAGE ~English~ ~en_US~ ~DialogueChoiceAdditions/installer/translation/en_US/setup.tra~

BEGIN @0  // Dialogue Choice Additions: Core
LABEL ~DialogueChoiceAdditions-Core~
/* Creature names */
OUTER_SPRINT bdnederl ~BDNEDERL~
OUTER_SPRINT bddelanc ~BDDELANC~
OUTER_SPRINT bdmurs ~BDMURS~
OUTER_SPRINT bdarbing ~BDARBING~
OUTER_SPRINT bddyingm ~BDDYINGM~
OUTER_SPRINT bdbellow ~BDBELLOW~
/* StringRefs */
OUTER_SET stringref_fitting_last_words = 10844
OUTER_SET stringref_no_words = 37478
OUTER_SET stringref_where_does_this_maze_lead = 11727
OUTER_SET stringref_where_does_it_lead = 10843
OUTER_SET stringref_blast_you_all = 10833
OUTER_SET stringref_were_not_here_to_torture = 1020
OUTER_SET stringref_who_are_you_master_gnome = 51767
OUTER_SET stringref_this_isnt_the_surface = 51768
OUTER_SET stringref_you_have_thirty_seconds = 51769
OUTER_SET stringref_farewell_know_that_you_have_a_friend = 41416
ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET EET_OFFSET = 200000
    OUTER_SET stringref_fitting_last_words = stringref_fitting_last_words + EET_OFFSET
    OUTER_SET stringref_no_words = stringref_no_words + EET_OFFSET
    OUTER_SET stringref_where_does_this_maze_lead = stringref_where_does_this_maze_lead + EET_OFFSET
    OUTER_SET stringref_where_does_it_lead = stringref_where_does_it_lead + EET_OFFSET
    OUTER_SET stringref_blast_you_all = stringref_blast_you_all + EET_OFFSET
    OUTER_SET stringref_were_not_here_to_torture = stringref_were_not_here_to_torture + EET_OFFSET
    OUTER_SET stringref_who_are_you_master_gnome = stringref_who_are_you_master_gnome + EET_OFFSET
    OUTER_SET stringref_this_isnt_the_surface = stringref_this_isnt_the_surface + EET_OFFSET
    OUTER_SET stringref_you_have_thirty_seconds = stringref_you_have_thirty_seconds + EET_OFFSET
    OUTER_SET stringref_farewell_know_that_you_have_a_friend = stringref_farewell_know_that_you_have_a_friend + EET_OFFSET
END
/* Dialogue */
// Baldur's Gate (base game) content
ACTION_IF GAME_IS ~eet bgee~ BEGIN
    PRINT @90003  /* ~Compiling dialogue files for Baldur's Gate content ...~ */
    WITH_TRA ~%MOD_FOLDER%/installer/translation/%LANGUAGE%/dca_dialogue_edits_bg.tra~ BEGIN
        OUTER_SPRINT doppelganger_merchant_busy_response ~@8000~  /* ~[MERCHANT] Leave us alone, will you? Nothin' for you here.~ [MANCO02] */
        ACTION_IF MOD_IS_INSTALLED ~vveBG.tp2~ ~0~ BEGIN
            OUTER_SPRINT doppelganger_merchant_busy_response ~@8001~  /* ~[MERCHANT] Still you pester us! Do you have no shame?!~ [DCDPM01] */
        END
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_DIARMID.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_DOPMER.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_DOPPSM.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_FLAMGG.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_JHASSO.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_PROST4.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_RAGEFA.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_RAHVIN.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_RIELTA.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_SCAR.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_SILENC.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_TELANO.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/baldurs_gate/src/dialogue/dca_VOLETA.d~
    END
END
// Baldur's Gate: Siege of Dragonspear content
ACTION_IF GAME_IS ~eet~ OR GAME_INCLUDES "sod" BEGIN
    PRINT @90004  /* ~Compiling dialogue files for Siege of Dragonspear content ...~ */
    WITH_TRA ~%MOD_FOLDER%/installer/translation/%LANGUAGE%/dca_dialogue_edits_sod.tra~ BEGIN
        // They get their own line in vanilla, and our line is for everyone else
        OUTER_SPRINT compromise_dialogue_changes ~~~~~
        IF ~ OR(2)
            !Class(Player1,CLERIC_ALL)
            !Alignment(Player1,LAWFUL_GOOD)
            OR(2)
            !Class(Player1,CLERIC_ALL)
            !Alignment(Player1,LAWFUL_NEUTRAL)
            OR(2)
            !Class(Player1,PALADIN_ALL)
            !Alignment(Player1,LAWFUL_GOOD)
            OR(2)
            !Class(Player1,PALADIN_ALL)
            !Alignment(Player1,LAWFUL_NEUTRAL)
            ~ THEN REPLY @7 /* ~I appreciate the distinction, but my answer is no.~ */ DO ~SetGlobal("bd_MDD1001_morale","global",1)
        ~ GOTO 25
        ~~~~~
        // Disable overlapping dialogue options from the mod "Jastey's Tweaks for SoD and EET (and BGT)", component "More Dialogue Choices _Prevent Dead Ends"
        OUTER_SET JATSEYS_TWEAKS_MORE_DIALOGUE_CHOICES_PREVENT_DEAD_ENDS_ID = ID_OF_LABEL ~setup-c#sodtweaks.tp2~ ~JasteySodTweaks-MoreDialogueChoices_PreventDeadEnds~
        ACTION_IF MOD_IS_INSTALLED ~setup-c#sodtweaks.tp2~ ~%JATSEYS_TWEAKS_MORE_DIALOGUE_CHOICES_PREVENT_DEAD_ENDS_ID%~ BEGIN
            COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/jasteys_tweaks_compatibility/siege_of_dragonspear/src/dialogue/dca_jt_BDNEDERL.d~
            COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/jasteys_tweaks_compatibility/siege_of_dragonspear/src/dialogue/dca_jt_BDDELANC.d~
        END
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/siege_of_dragonspear/src/dialogue/dca_BDARBING.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/siege_of_dragonspear/src/dialogue/dca_BDBELLOW.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/siege_of_dragonspear/src/dialogue/dca_BDDELANC.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/siege_of_dragonspear/src/dialogue/dca_BDDYINGM.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/siege_of_dragonspear/src/dialogue/dca_BDMURS.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/siege_of_dragonspear/src/dialogue/dca_BDNEDERL.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/siege_of_dragonspear/src/dialogue/dca_BDPWATER.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/siege_of_dragonspear/src/dialogue/dca_BDSHAPUR.d~
        COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/core/siege_of_dragonspear/src/dialogue/dca_BDTHERLI.d~
    END
    PRINT @90006  /* ~Installing voiceover files for Siege of Dragonspear content ...~ */
    COPY ~%MOD_FOLDER%/core/siege_of_dragonspear/res/audio/voiceover/%LANGUAGE%~ ~lang/%LANGUAGE%/sounds~
END

BEGIN @1  // VVE Compatibility Patch
LABEL ~DialogueChoiceAdditions-VVECompatibilityPatch~
// VVE is not technically required, but we add this line to prevent users from accidentally installing this component but not Voices Voices Extravaganza as that would be undesirable to any sane person
ACTION_IF (NOT MOD_IS_INSTALLED ~vveBG.tp2~ ~0~) AND (NOT MOD_IS_INSTALLED ~vveSOD.tp2~ ~0~) BEGIN
    FAIL @90000
END
// Baldur's Gate (base game) content
ACTION_IF MOD_IS_INSTALLED ~vveBG.tp2~ ~0~ BEGIN
    ACTION_IF GAME_IS ~eet bgee~ BEGIN
        PRINT @90001  /* ~Installing voiceover files for Baldur's Gate content for use with VVE ...~ */
        COPY ~%MOD_FOLDER%/compatibility_patch_vve/baldurs_gate/res/audio/voiceover/%LANGUAGE%~ ~lang/%LANGUAGE%/sounds~
    END
END
// Baldur's Gate: Siege of Dragonspear content
ACTION_IF MOD_IS_INSTALLED ~vveSOD.tp2~ ~0~ BEGIN
    ACTION_IF GAME_IS ~eet~ OR GAME_INCLUDES "sod" BEGIN
        PRINT @90002  /* ~Installing voiceover files for Siege of Dragonspear content for use with VVE ...~ */
        COPY
            ~%MOD_FOLDER%/compatibility_patch_vve/siege_of_dragonspear/res/audio/voiceover/%LANGUAGE%~ ~lang/%LANGUAGE%/sounds~
    END
END
