// dca_minsc.d
@0 = ~明斯克，我很高兴又能和你并肩作战。~
// 来自原版 "要说有什么变化，那就是我会更加专注！明斯克就是明斯克，永远如此。来吧，布布，我们又回到朋友中间了！" (2525)
// 音频文件引用，供想添加配音的人使用
@1 = ~来吧，布布，我们又回到朋友中间了！~ [DCMSC01]
// 来自原版 "那我们出发吧，胆敢阻挡我们的人有难了。" (2566)
@2 = ~那我们出发吧，胆敢阻挡我们的人有难了。~
@3 = ~我们团结在一起。至少眼下如此。~

// 监狱看守魔像
@1000 = ~我没时间再耗下去了。再会。~
@1001 = ~我宁愿离开这里。~
@1002 = ~我没时间应付这个。再会。~

// dca_her_room.d
@2000 = ~这一定是树精们提到的那个房间。~
// 来自原版 "不，不可能。不是我所知的那个人。这……这张床，那张桌子……我认得它们。他曾经……他曾经在……在……时会说起它们……" (38619)
@2001 = ~这……这张床，那张桌子……我认得它们。他曾经……他曾经在……在……时会说起它们……~ [DCIMO01]
@2002 = ~你怎么看？~
// 来自原版 "他现在伤害不了你了。你在朋友中间。" (38622)
@2003 = ~他再也伤害不了你了。我们自由了，而我在这里陪着你。~
@2004 = ~他会付出代价的。为了每一件冰冷的事，我发誓他会付出代价。~
@2005 = ~振作起来。我们需要集中精力离开这里，好吗？~
@2006 = ~我不想思考这个，爱蒙。你能别说了吗？~