// 000  000
// |    |
// npc  字符串

// dca_BDDELANC.d
@0 = ~好吧。我走了。~
// 替换原版 "...很好。你需要我做什么？"
@1 = ~……很好。你还知道了什么？~
@2 = ~任务肮脏，但我会完成它。~
@3 = ~我不想参与以无谓痛苦换来的胜利。~
@4 = ~我高兴时自会杀人，但我不会为你当投毒者。别再逼我了。~
// 来自原版 "在胜利和荣誉之间，我知道该选哪个。我看你并非完全能被道理说服——以你的名声，我一点也不惊讶。也许你愿意妥协。如果我告诉你那毒药不是致命的，你会改变主意吗？"
@5 = ~也许你愿意妥协。如果我告诉你那毒药不是致命的，你会改变主意吗？~ [DCDEL01]
@6 = ~这里发生了什么？~
@7 = ~我明白这区别，但我的回答是不。~
@8 = ~我同意。只有当凯拉的目的无害时，她的条件才算宽厚——而她并未给我们任何理由相信这一点。~

// dca_BDNEDERL.d
@1000 = ~这情报听起来很有希望，但难道真的没有其他方法获取它吗？~
@1001 = ~我相信这不是你首先采取的手段。~
@1002 = ~即便如此，我也想听剩下的。你还知道了什么？~
@1003 = ~防着谁，奈德洛克？是那个承诺让我毫发无伤回来的女人，还是那个说乐意看我被牺牲的男人？~

// dca_BDMURS.d
@2000 = ~放下你们的棍棒！是的，我们确实是圣战军的，但我们是来帮你们的。~
@2001 = ~我以为这里可能有什么值得偷的东西。~

// dca_BDARBING.d
@3000 = ~良言入耳我听得出来。再见。~

// dca_DYINGM.d
// 替换原版 "我听不懂你在说什么。你还好吗？那可怕的气味是什么？"
@3000 = ~我听不懂你在说什么。你还好吗？~
@3001 = ~我想我们该走了。~

// dca_BDBELLOW.d
@4000 = ~无疑，这是一次与地表感人的重逢。再会。~
// 来自原版 "如果你得走了，我理解。你需要什么的话，我们在这儿。"
@4001 = ~如果你得走了，我理解。~ [DCBLW01]
// 来自原版 "*喘息* 我还以为我们再也回不来了！再见到地表真是太好了。"
@4002 = ~再见到地表真是太好了。~ [DCBLW02]
@4003 = ~那我就让你享受这新鲜的山洞空气了。~

// dca_BDSHAPUR.d
@5000 = ~我是误入此地的。我马上就走。~
@5001 = ~我不想卷入这场纷争。你们自己了结吧。~
@5002 = ~那我退出。让你们的抉择自食其果吧。~
@5003 = ~如果你一心求死，那就成全你。~

// dca_BDTHERLI.d
@5004 = ~我只是希望对话能免去大量流血。~

// dca_BDPWATER.d
// 来自原版 "一个巫师试图用意志束缚它们。我终结了他的邪恶。"
@6000 = ~一个巫师试图用意志束缚它们。他不会再困扰你们了。~
@6001 = ~留着吧。我只是做了当时该做的事。~

// dca_BDKHARMY.d
@7000 = ~当然。我会想办法救你们的。~
@7001 = ~~
// 来自原版 "地上的那些尖刺是用来弹出刺穿你的。拉一下房间对面那根杠杆，我就能为世界除掉三个圣战军。我会告诉你的同伴是邪教徒杀了你。"
@7002 = ~地上的那些尖刺是用来弹出刺穿你的。拉一下房间对面那根杠杆，我就能为世界除掉三个圣战军。~
@7003 = ~我只是在权衡所有选择。现在，我们怎样才能救出他们？~
@7004 = ~我不会夺取无助囚犯的性命。但同样，我也不会为圣战军开门。笼子就继续关着吧。~
@7005 = ~让圣战军活命是我不愿冒的风险。念你知晓的祷文吧。~
@7006 = ~让开。我想看看那些尖刺效果如何。~
@7007 = ~我只是在自言自语。我该怎么救你们出来？~
@7008 = ~如果你为圣战军效力，我不能饶你。念你知晓的祷文吧。~
@7009 = ~叫大声点。我想在拉杠杆时听见。~
@7010 = ~我得考虑一下这件事。~
// 来自原版 "失踪的巡逻队
//
// 我的下一个任务是把圣战军首领的徽章带回圣战军营。[...]"
@7011 = ~失踪的巡逻队

我决定把圣战军留在笼子里。

我找到了失踪的圣战军巡逻队。如果我能救出他们，也许就能进入圣战军营。这一层肯定有人有他们笼子的钥匙。墙上还有个开关，笼子下方有巨大的尖刺。如果我杀了这些圣战军，也许能说服营地守卫，说我发现他们时就已经死了。~
// 来自原版 "失踪的巡逻队
//
// 我的下一个任务是……"
@7012 = ~失踪的巡逻队

我可以把圣战军首领的徽章带回圣战军营，并谎报发生的事。

我本无意营救或杀死他们，但附近的一根杠杆实在太诱人了。当我拉下它时，尖刺从笼底刺出，贯穿了所有三名圣战军。~
// 来自原版 "你穿着圣战军的颜色。我没兴趣帮你。事实上，我现在就该杀了你。"
@7013 = ~你穿着圣战军的颜色。我没兴趣帮你。再会。~
@7014 = ~能杀了你，我何必救你？~
@7015 = ~我不会释放圣战军的。待在原地吧。再会。~
// 替换原版 "失踪的巡逻队
//
// 我的下一个任务是把……"
@7016 = ~失踪的巡逻队

我可以把圣战军首领的徽章带回圣战军营，并谎报发生的事。

我在废墟神殿里找到了被邪教徒囚禁的失踪圣战军巡逻队。我拉下杠杆，触发尖刺刺穿了笼中所有圣战军。真残忍。~
@7017 = ~失踪的巡逻队

我决定把圣战军留在笼子里。~
@8000 = ~我不是来陪你聊天的，我的名字也无需让你知晓。我不会再跟你说话了。~
@8001 = ~我不会放你走的。~
@8002 = ~那就休息吧。我暂时没有更多问题了。~
@8003 = ~无眼女祭司

我决定让马德尔继续囚禁。~
@8004 = ~无眼女祭司

我释放了被囚禁的马德尔，并命令她弥补自己的罪行。~
@8005 = ~无眼女祭司

我释放了被囚禁的马德尔。~
@8006 = ~我没什么跟你说的。~
@8007 = ~我没什么再跟你说的了。~
@8008 = ~我只需要知道这些。再会。~

// dca_BDSLUG.d
@9000 = ~好吧。那就别说话了。~
@9001 = ~你是怎么到这儿来的？~
@9002 = ~我得走了。再会。~
@9003 = ~我明白了。好吧，我最好动身了。再会。~

// dca_dragonspear_trolls.d
@10000 = ~我会尽力而为，但你们都收好爪子。~
@10001 = ~我还有一座城堡要攻占。说服我这是值得冒险的。~
@10002 = ~我先让你们待在这儿。在这混乱中，自由的巨魔可能弊大于利。~
@10003 = ~去求别人吧，野兽。我喜欢看你们被关着。~
@10004 = ~我没时间管这个。外面正在激战，你该不会没注意到吧。~
// 来自原版 (59804)：
// "龙矛围攻
//
// 我把巨魔继续关在围栏里，不过我随时可以回去释放它们制造混乱。
//
// 我不想把巨魔那样关着，但也许让一只野生巨魔到处乱跑眼下不是个好主意。"
@10005 = ~龙矛围攻

我告诉巨魔，如果可以的话我会放了它们。

这些生物恳求从围栏里释放，说它们被抓走、折磨，并被迫为圣战军作战。我应该试着帮助它们。~
// 来自原版，同上
@10006 = ~龙矛围攻

被囚禁的巨魔提出，如果我释放它们，它们就为我攻击圣战军。

它们说它们被抓走、伤害，并被迫为圣战军作战。如果我能安全地放出它们，它们的愤怒可能对对付龙矛堡的守军有用。~
// 来自原版，同上
@10007 = ~龙矛围攻

我让巨魔继续关在围栏里，不过我随时可以回去释放它们制造混乱。~
// 来自原版 "求求你。你杀了纳格。放我们出去，我们帮你打他的朋友们。"
@10008 = ~你杀了纳格。放我们出去，我们帮你打他的朋友们。~ [DCTHD01]
@10009 = ~我会尽力而为。~
@10010 = ~我还有一座城堡要攻占。这怎么值得冒险？~
@10011 = ~我先让它们待在那儿。在这混乱中，自由的巨魔可能弊大于利。~
@10012 = ~我看这儿没问题。巨魔就该待在巨魔该待的地方。~
@10013 = ~我还有一座城堡要攻占。如果有人能告诉我这怎么值得冒险，我洗耳恭听。~
// 来自原版 (259805)：
// "龙矛围攻
//
// 龙矛围攻
//
// 我释放了巨魔，让它们向圣战军复仇。
//
// 圣战军把巨魔从它们的家园偷走，用作突击部队。现在巨魔自由了，圣战军将为它的奴役行径付出代价。"
@10014 = ~龙矛围攻

我放出巨魔，让它们反戈攻击圣战军。

圣战军俘虏了巨魔，并用它们作为突击部队。一旦获得自由，巨魔将怒火转向了它们的俘获者。~

// dca_ASHATI.d
@11000 = ~如果你的事业是正义的，那就召回你的士兵。只要你方停手，我方也会停手。~
@11001 = ~你说得对。我是巴尔之子，我接受这一点。我来这里就是为了杀戮。只有傻瓜才会以为我会加入你们这边。~
@11002 = ~合理的提议。我有点兴趣了。~
@11003 = ~这也许会很有趣。我接受。~
@11004 = ~不。一条性命收获太少了。让战场吃个饱吧。~
// 来自原版 "光之勇士！你们现在看到那些挑战女士之人的怯懦与虚伪了吧！杀死异教徒！以凯拉之名，杀死他们全部！" (61340)
@11005 = ~光之勇士！你们现在看到那些挑战女士之人的虚伪了吧！杀死异教徒！以凯拉之名，杀死他们全部！~ [DCASH01]
@11006 = ~那就没得谈了。如果要打，那就按战争的方式打。~

// dca_BDAUN.d
@12000 = ~事已至此。凯拉要为她的罪行付出代价。~
@12001 = ~以你之名所做之事不应由你承担罪责。但许多人因此受苦。~
@12002 = ~你应该更感激些。凯拉是用堆积如山的尸体换来了你的性命。~
@12003 = ~别跟我提什么家族清算。~
@12004 = ~本不该让任何孩子来看守这样的秘密。无论后来发生什么，那都是他们的错。~
@12005 = ~然后你就被释放了？一个原本完美的惩罚中的瑕疵。~
@12006 = ~但笼子并未永远困住你。~
@12007 = ~所以是一本书把凯拉传送到了阿弗纳斯。接下来发生了什么？~