// 000  000
// |    |
// npc  字符串

// dca_VOLETA.d
// 来自原版 "你看起来受伤了。是谁对你下的手？"
@0 = ~是谁对你下的手？~
// 替换原版，"我对你没有恶意。我只是来寻找沙洛佛克的。"
@1 = ~我不是和伤害你的人一伙的。你见过沙洛佛克吗？~
@2 = ~哼。走着瞧吧。再见。~
@3 = ~我只需要知道这些。再见。~
@4 = ~我会的。再见。~
// 来自原版 "它通向哪里？你想跟着他去？你走不出一百尺就会没命，不过我想那是你的命。迷宫显然通往地下城市，但我没听说过有人能活着穿过并出来讲述。它算是某种诱敌撤退的机关。把入侵者引到这里，让他们以为这是出路。通常之后你就再也见不到他们了。我从没见过活人离开过。里面满是亡灵，靠果冻怪保持清洁。如果你想赶上他们，最好抓紧行动了。我就待在这儿喘口气。"
@5 = ~我就待在这儿喘口气。~ [DCVOL01]
@6 = ~~
@7 = ~愿你安歇。~  // 来自原版 "我明白了。愿你安歇。"
@8 = ~我该走了。~
// 来自原版 "是啊，随便吧。你只要确保给那个沙洛佛克来一刀子就行。"
@9 = ~你只要确保给那个沙洛佛克来一刀子就行。~ [DCVOL02]
// 替换原版 "你能带我穿过迷宫，让我找到他吗？"
@10 = ~嗯，你有没有可能带我穿过这个迷宫？~
// 来自原版 "你能带我穿过迷宫，让我找到他吗？"
@11 = ~你能带我穿过迷宫吗？~

// dca_RAHVIN.d
@1000 = ~我们是来阻止沙洛佛克的。你是谁？~

// dca_PROST4.d
@2000 = ~不了，谢谢。~
// 来自原版 "我相信你会的。没关系。我的更多部分留给别人……"
@2001 = ~没关系。我的更多部分留给别人……~ [DCPRO01]

// dca_DIARMID.d
@3000 = ~不。我不是普拉特。我是<CHARNAME>。~

// dca_RAGEFA.d
@4000 = ~立刻放开她！~

// dca_SILENC.d
@5000 = ~你说这是保管，可你的语气充满威胁。我想我最好离开。~
@5001 = ~你竟敢再侮辱我。~
@5002 = ~我只是在散步。我告辞了。~
// 来自原版 "你没钱？我这里可不是开善堂的！在我叫来打手之前你最好消失。之后，你就会被扔到街上，摔得更惨。"
@5003 = ~在我叫来打手之前你最好消失。之后，你就会被扔到街上，摔得更惨。~ [DCSIL01]
@5004 = ~我不想付钱。~

// dca_DOPPSM.d
// 来自原版 "我们想见七太阳商盟的老板。"
@6000 = ~我们来这里是要见贾索的。~
@6001 = ~见到老板之前我们是不会走的。~

// dca_JHASSO.d
// 来自原版 "哼，今天你从我这儿什么也得不到，不管是痛苦的哭喊还是我脑子里的消息。离我远点，变形怪渣滓。"
@7000 = ~哼，今天你从我这儿什么也得不到，不管是痛苦的哭喊还是我脑子里的消息。离我远点。~ [DCJHA01]
@7001 = ~你在说什么？~
@7002 = ~你是被囚禁在这里的吗？~
@7003 = ~那就改天再说吧。~
@7004 = ~史卡要答案，我们也是。你是谁？~
@7005 = ~*喘息* 又来折磨我了吗？~ [DCJHA02]
@7006 = ~也许改天吧。~

// dca_DOPMER.d
// 来自原版 "你还来烦我们！你就没有羞耻心吗？！解释清楚！" (16602)
@8000 = ~你还来烦我们！你就没有羞耻心吗？！~ [DCDPM01]

// dca_SCAR.d
// 来自原版 "你好，我是史卡，焰拳的副指挥官。我的指挥官，伊尔坦大公爵，表示有兴趣见你。这事与你之前和铁王座的牵连有关。"
@9000 = ~你好。我是史卡，焰拳的副指挥官。~ [DCSCA01]
// 来自原版或未完成事务，"等一下。你说过需要帮助。我现在有兴趣为你工作。"
@9001 = ~我就是参与清理那西凯矿坑的人。~
@9002 = ~你需要什么帮助吗？~
@9003 = ~我在找工作。~
@9004 = ~幸会。博德之门看起来不太平。~
@9005 = ~我不打扰你工作了。~
// 来自原版 "很遗憾听到这个。你可以走了。如果你遇到任何麻烦，或者你改变主意愿意帮我，可以来这里找我。"
@9006 = ~如果你遇到任何麻烦，可以来这里找我。~ [DCSCA02]
// 来自原版 "你好，我是史卡，焰拳的副指挥官。我的指挥官，伊尔坦大公爵，表示有兴趣见你。这事与你之前和铁王座的牵连有关。"
@9007 = ~我的指挥官，伊尔坦大公爵，表示有兴趣见你。这事与你之前和铁王座的牵连有关。~ [DCSCA03]

// dca_TELANO.d
@10000 = ~好吧。你想要什么？~
@10001 = ~废话少说。有胆就面对我吧！~

// dca_FLAMGG.d
@11000 = ~我的来历不关你的事。~
@11001 = ~我不会像普通罪犯一样被审问。~
// 来自原版 "我不喜欢你的冷嘲热讽。如果你不合作，那我就带你去见我的指挥官。"
@11002 = ~如果你不合作，那我就带你去见我的指挥官。~ [DCFLG01]

// dca_RIELTA.d
@12000 = ~抱歉。我们这就出去。~
@12001 = ~没人告诉我这个房间禁止入内。~
@12002 = ~我相信我有资格参与这场讨论。~
@12003 = ~等我办完事自然会走。~