
//组件名称
@0 = ~对话选项补充：核心~
@1 = ~对话选项补充：VVE兼容补丁~

@90000 = ~对话选项补充：VVE兼容补丁需要安装“群声荟萃”模组。~
@90001 = ~正在安装用于VVE的《博德之门》内容配音文件……~
@90002 = ~正在安装用于VVE的《龙矛围攻》内容配音文件……~
@90003 = ~正在编译《博德之门》内容的对话文件……~
@90004 = ~正在编译《龙矛围攻》内容的对话文件……~
@90005 = ~不支持的遊戲版本。~
@90006 = ~正在安装《龙矛围攻》内容的配音文件……~
@90007 = ~正在为《龙矛围攻》内容添加日志条目……~
@90008 = ~正在为《龙矛围攻》内容扩展脚本……~
@90009 = ~正在为《龙矛围攻》内容替换字符串……~
@90010 = ~正在为Jastey的SoD和EET（及BGT）调整中的“更多对话选项_避免死局”组件编译对话文件……~
@90011 = ~正在为Jarl的冒险包中的“七太阳商盟”组件编译对话文件……~
@90012 = ~正在为原版《龙矛围攻》内容编译对话文件……~
@90013 = ~正在安装《博德之门》内容的配音文件……~
@90014 = ~正在编译《安姆阴影》内容的对话文件……~
@90015 = ~正在为《安姆阴影》内容替换字符串……~