// 000  000
// |    |
// npc  string 

// dca_BDDELANC.d
@0 = ~Fine. I'll be off.~
@1 = ~...Very well. What else have you learned?~
@2 = ~An ugly task, but I will see it done.~
@3 = ~I want no part in victory purchased with needless suffering.~
@4 = ~I kill when it suits me, but I will not play poisoner for you. Press me no further.~
@5 = ~Perhaps you are open to compromise. Would it change your mind if I told you the poison wasn't lethal?~ [EDDEL01]
@6 = ~What is going on here?~
@7 = ~I appreciate the distinction, but my answer is no.~

// dca_BDNEDERL.d
@1000 = ~The information sounds promising, but was there truly no other means to obtain it?~
@1001 = ~I trust this is not your first recourse.~
@1002 = ~Even so, I would hear the rest. What else have you learned?~

// dca_BDMURS.d
@2000 = ~Hold your clubs! Yes, we ARE from the crusade, but we are here to help you.~
@2001 = ~I thought there might be something here worth stealing.~

// dca_BDARBING.d
@3000 = ~I know good counsel when I hear it. Goodbye.~

// dca_DYINGM.d
@3000 = ~I can't understand you. Are you all right?~
@3001 = ~I think we should leave.~

// dca_BDBELLOW.d
@4000 = ~A touching reunion with the surface, no doubt. Farewell.~
@4001 = ~If you gotta mosey off, I understand.~ [DCBLW01]
@4002 = ~Sure is good to see the surface again.~ [DCBLW02]
@4003 = ~I'll leave you to enjoy the fresh cave air, then.~

// dca_BDSHAPUR.d
@5000 = ~I came here by mistake. I will leave at once.~
@5001 = ~I have no part in this strife. Finish it without me.~
@5002 = ~Then I withdraw. Let your choices claim you.~
@5003 = ~If you are so intent on dying, then so be it.~
