// 000  000
// |    |
// npc  string

// dca_BDDELANC.d
@0 = ~Fine. I'll be off.~
@1 = ~...Very well. What else have you learned?~
@2 = ~An ugly task, but I will see it done.~
@3 = ~I want no part in victory purchased with needless suffering.~
@4 = ~I kill when it suits me, but I will not play poisoner for you. Press me no further.~
@5 = ~Perhaps you are open to compromise. Would it change your mind if I told you the poison wasn't lethal?~ [DCDEL01]
@6 = ~What is going on here?~
@7 = ~I appreciate the distinction, but my answer is no.~

// dca_BDNEDERL.d
@1000 = ~The information sounds promising, but was there truly no other means to obtain it?~
@1001 = ~I trust this is not your first recourse.~
@1002 = ~Even so, I would hear the rest. What else have you learned?~

// dca_BDMURS.d
@2000 = ~Hold your clubs! Yes, we ARE from the crusade, but we are here to help you.~
@2001 = ~I thought there might be something here worth stealing.~

// dca_BDARBING.d
@3000 = ~I know good counsel when I hear it. Goodbye.~

// dca_DYINGM.d
@3000 = ~I can't understand you. Are you all right?~
@3001 = ~I think we should leave.~

// dca_BDBELLOW.d
@4000 = ~A touching reunion with the surface, no doubt. Farewell.~
@4001 = ~If you gotta mosey off, I understand.~ [DCBLW01]
@4002 = ~Sure is good to see the surface again.~ [DCBLW02]
@4003 = ~I'll leave you to enjoy the fresh cave air, then.~

// dca_BDSHAPUR.d
@5000 = ~I came here by mistake. I will leave at once.~
@5001 = ~I have no part in this strife. Finish it without me.~
@5002 = ~Then I withdraw. Let your choices claim you.~
@5003 = ~If you are so intent on dying, then so be it.~

// dca_BDTHERLI.d
@5004 = ~I merely hoped talking might spare a great deal of bleeding.~

// dca_BDPWATER.d
@6000 = ~A wizard tried to bind them to his will. He will trouble you no more.~  // Adapted from vanilla "A wizard tried to bind them to his will. I put an end to his evil."
@6001 = ~Keep it. I only did what the moment required.~

// dca_BDKHARMY.d
@7000 = ~Of course. I'll find a way to free you.~
@7001 = ~~
@7002 = ~Those spikes in the floor were designed to shoot up and impale you. One pull of that lever across the room and I'd rid the world of three crusaders.~  // Adapted from vanilla "Those spikes in the floor were designed to shoot up and impale you. One pull of that lever across the room and I'd rid the world of three crusaders. I'll tell your fellows the cultists killed you."
@7003 = ~I am merely considering all options. Now, how might we free them?~
@7004 = ~I will not take the lives of helpless prisoners. But neither will I open the door for crusaders. The cages stay shut.~
@7005 = ~Letting crusaders live is a risk I am not willing to take. Say whatever prayers you know.~
@7006 = ~Stand aside. I want to see what the spikes do.~
@7007 = ~I was merely thinking out loud. How would I go about freeing you?~
@7008 = ~If you serve the crusade, I cannot spare you. Say whatever prayers you know.~
@7009 = ~Beg louder. I want to hear it when I pull the lever.~
@7010 = ~I will have to think about this.~
@7011 = ~The Missing Patrol

I decided to leave the crusaders in their cages.

I found the missing crusader patrol. If I can free them, I might be able to gain access to the crusader camp. Someone on this level must have a key to their cage. There's also a switch on the wall and giant spikes poised beneath the cage. If I kill the crusaders, I might be able to convince the camp guard that they were dead when I found them.~
@7012 = ~The Missing Patrol

I can take the crusader leader's badge back to the crusader camp and lie about what happened.

I had meant neither to rescue nor kill them, but a nearby lever proved too tempting. When I pulled it, spikes shot up through the cages and impaled the crusaders, killing all three of them.~
@7013 = ~You wear crusader colors. I have no interest in helping you. Farewell.~
@7014 = ~Why free you when I can kill you instead?~
@7015 = ~I will not free crusaders. Remain where you are. Farewell.~
@7016 = ~The Missing Patrol

I can take the crusader leader's badge back to the crusader camp and lie about what happened.

I found the missing crusader patrol imprisoned by cultists in the ruined temple. I killed them by pulling a lever which caused spikes to shoot up and impale all the crusaders in the cage. Gruesome.~
@7017 = ~The Missing Patrol

I decided to leave the crusaders in their cages.~
@8000 = ~I am not here to keep you company, and my name is not yours to know. I will speak to you no further.~
@8001 = ~I will not free you.~
@8002 = ~Rest, then. I have no more questions for the moment.~
@8003 = ~The Eyeless Priestess

I decided to leave Madele imprisoned.~
@8004 = ~The Eyeless Priestess

I freed Madele from her imprisonment and ordered her to amend for her misdeeds.~
@8005 = ~The Eyeless Priestess

I freed Madele from her imprisonment.~
@8006 = ~I have nothing to say to you.~
@8007 = ~I have nothing more to say to you.~
@8008 = ~That is all I need to know. Farewell.~

// dca_BDSLUG.d
@9000 = ~Fine. No talk, then.~
@9001 = ~How did you end up here?~
@9002 = ~I have to go now. Farewell.~
@9003 = ~I see. Well, I had best get a move on. Farewell.~
