//component names
@0 = ~Dialogue Choice Additions: Core~
@1 = ~Dialogue Choice Additions: VVE Compatibility Patch~

@90000 = ~Dialogue Choice Additions: VVE Compatibility Patch requires Voices Voices Extravaganza to be installed.~
@90001 = ~Installing voiceover files for Baldur's Gate content for use with VVE ...~
@90002 = ~Installing voiceover files for Siege of Dragonspear content for use with VVE ...~
@90003 = ~Compiling dialogue files for Baldur's Gate content ...~
@90004 = ~Compiling dialogue files for Siege of Dragonspear content ...~
@90005 = ~Unsupported game.~
@90006 = ~Installing voiceover files for Siege of Dragonspear content ...~
@90007 = ~Adding journal entries for Siege of Dragonspear content ...~
@90008 = ~Extending scripts for Siege of Dragonspear content ...~
@90009 = ~Replacing strings for Siege of Dragonspear content ...~
@90010 = ~Compiling dialogue files for the "More Dialogue Choices _Prevent Dead Ends" component of Jastey's Tweaks for SoD and EET (and BGT) ...~
@90011 = ~Compiling dialogue files for the "Seven Suns" component of Jarl's Adventure Pack ...~
@90012 = ~Compiling dialogue files for vanilla Siege of Dragonspear content ...~
@90013 = ~Installing voiceover files for Baldur's Gate content ...~
